{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "": "Data Source=-ecf06553-c586-4d8b-8acc-6fd93ec8a41b.db",
    "DbProjectContext": "Data Source=DbProjectContext-79c84b58-bd6e-42bd-8b6c-18dcc8f8aba7.db",
    "DbIndividualContext": "Data Source=DbIndividualContext-162b0707-a946-426f-9f02-66f4f492789e.db",
    "DbJobContext": "Data Source=DbJobContext-2714a5a7-11fe-4533-940e-3d891543fa61.db"
  }
}