{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./Data/Ressources/DBContext-DEV.db",
    "SQLServerConnection": "Server=localhost,1433;Database=PortfolioDB;User Id=sa;Password=Admin@8741;TrustServerCertificate=True",
    "MySQLConnection": "Server=localhost;Port=3306;Database=PortfolioDB;User=root;Password=Admin@8741;"
  }
}
